<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper," />










<meta name="description" content="初步想法我想做大数据相关的研究，初步考虑的是以下两个方向。  考虑到大数据技术体系目前已经趋于成熟，从技术体系上寻求创新和突破还是具有一定难度的，但是由于目前大数据相关技术尚处在落地应用的初期，所以有大量与行业落地相结合的创新点 另外一个切入点是大数据分析。作为数据价值化的重要手段，大数据分析与机器学习有紧密的联系，所以大数据与机器学习相结合也是一个不错的选择  工作开展 阅读感兴趣的论文 阅读大">
<meta property="og:type" content="article">
<meta property="og:title" content="mypaper">
<meta property="og:url" content="http://yoursite.com/2020/02/23/mypaper/index.html">
<meta property="og:site_name" content="Three Kilometers">
<meta property="og:description" content="初步想法我想做大数据相关的研究，初步考虑的是以下两个方向。  考虑到大数据技术体系目前已经趋于成熟，从技术体系上寻求创新和突破还是具有一定难度的，但是由于目前大数据相关技术尚处在落地应用的初期，所以有大量与行业落地相结合的创新点 另外一个切入点是大数据分析。作为数据价值化的重要手段，大数据分析与机器学习有紧密的联系，所以大数据与机器学习相结合也是一个不错的选择  工作开展 阅读感兴趣的论文 阅读大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T11:22:20.000Z">
<meta property="article:modified_time" content="2021-02-25T09:30:34.990Z">
<meta property="article:author" content="Sheng Liu">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/23/mypaper/"/>





  <title>mypaper | Three Kilometers</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Kilometers</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/mypaper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheng Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Kilometers">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mypaper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-23T19:22:20+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/for-paper/" itemprop="url" rel="index">
                    <span itemprop="name">for paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初步想法"><a href="#初步想法" class="headerlink" title="初步想法"></a>初步想法</h2><p>我想做大数据相关的研究，初步考虑的是以下两个方向。</p>
<ul>
<li>考虑到大数据技术体系目前已经趋于成熟，从技术体系上寻求创新和突破还是具有一定难度的，但是由于目前大数据相关技术尚处在落地应用的初期，所以有大量与行业落地相结合的创新点</li>
<li>另外一个切入点是大数据分析。作为数据价值化的重要手段，大数据分析与机器学习有紧密的联系，所以大数据与机器学习相结合也是一个不错的选择</li>
</ul>
<h2 id="工作开展"><a href="#工作开展" class="headerlink" title="工作开展"></a>工作开展</h2><ul>
<li>阅读感兴趣的论文</li>
<li>阅读大数据领域的经典论文</li>
</ul>
<p>目前初步打算阅读的论文包括四种类型:经典论文、大数据技术总结与探讨、大数据技术在其他领域的结合与创新、大数据与机器学习的结合。其中后三种我打算先看2017年相对高引的文章</p>
<ul>
<li>part1：经典论文<ul>
<li>MapReduce: Simplified Data Processing on Large Clusters</li>
<li>The Google File System</li>
<li>Bigtable: A Distributed Storage System for Structured Data</li>
<li>The Hadoop Distributed File System</li>
<li>In Search of an Understandable Consensus Algorithm</li>
<li>ZooKeeper: Wait-free coordination for Internet-scale systems</li>
<li>…</li>
</ul>
</li>
<li>part2：大数据技术总结与探讨<ul>
<li>Big Data technologies: A survey<ul>
<li>本文是对最近为大数据开发的技术进行调查的综述。它旨在帮助根据其技术需求和特定应用程序的需求选择和采用不同大数据技术的正确组合,对主要技术的特征，优势，局限性和用途进行了分类和讨论</li>
</ul>
</li>
<li>Big data: Dimensions, evolution, impacts, and challenges<ul>
<li>本文介绍了大数据的集成视图，跟踪了大数据在过去20年中的发展，并讨论了处理各种结构化和非结构化数据必不可少的数据分析</li>
</ul>
</li>
<li>A survey towards an integration of big data analytics to big insights for value-creation<ul>
<li>大数据分析（BDA）日益成为一种趋势实践，可以生成大量数据并提供有助于相关决策的新机会。本文概述了BDA的体系结构，此外，它还提供了对大数据分析在农业，医疗保健，网络安全和智慧城市等各种应用中使用情况的系统分析。本文还重点介绍了针对各种应用程序平台的大数据分析的先前研究，挑战，现状和未来方向</li>
</ul>
</li>
<li>Social media big data analytics: A survey<ul>
<li>本文提出了对最近工作的回顾，以获得对社交媒体大数据分析研究主题的广阔视野。我们根据重要方面对文献进行分类。这项研究还比较了可能的大数据分析技术及其质量属性。此外，我们通过重点介绍各种研究的最新技术，方法和质量属性，讨论了社交媒体大数据分析的应用。还描述了大数据分析中的开放研究挑战</li>
</ul>
</li>
</ul>
</li>
<li>part3：大数据技术在其他领域的结合与创新<ul>
<li>A review on the practice of big data analysis in agriculture<ul>
<li>尽管大数据分析正在推动各行各业的进步，但它尚未在农业中得到广泛应用。本文的目的是对农业的当前研究和研究工作进行回顾，以利用大数据分析的最新实践，以解决各种相关问题。本文强调了农业大数据分析向智能农业发展的巨大机会，表明大数据分析的硬件和软件，技术方法的可用性以及大数据源的日益开放将鼓励更多的学术研究农业部门的研究，公共部门计划和企业。这种做法仍处于早期发展阶段，需要克服许多障碍</li>
</ul>
</li>
<li>Big data management in the mining industry<ul>
<li>采矿业面临着许多推动采用新技术的挑战。在信息和通信技术的不断进步的推动下，大数据是可以重塑整个采矿业前景的有前途的技术之一。尽管尝试了将大数据应用于采矿业的各种尝试，但是采矿业中大数据的基本问题（特别是大数据管理（BDM））仍然存在。本文旨在通过介绍BDM的基础知识来填补这一空白。这项工作简要介绍了大数据和BDM，并讨论了采矿业所面临的挑战，以表明实施大数据的必要性。它还总结了采矿业中的数据源，并提出了大数据对采矿业的潜在好处。这项工作还预见了建立全球数据库项目并将大数据与其他技术（即自动化）一起使用的未来，并得到了政府政策的支持并遵循国际标准。本文还概述了在采矿业中使用BDM的注意事项</li>
</ul>
</li>
<li>Medical big data: promise and challenges<ul>
<li>大数据技术在医疗保健中具有许多应用领域，例如预测模型和临床决策支持，疾病或安全监视，公共卫生以及研究。</li>
</ul>
</li>
<li>Big data in tourism research: A literature review<ul>
<li>本文可能是对旅游研究中不同类型的大数据进行全面文献综述的首次尝试</li>
</ul>
</li>
<li>Analysis of healthcare big data<ul>
<li>探讨大数据背景下中国医疗保健的发展以及医疗数据中的隐私和安全风险因素，分析了中国医疗保健行业的发展状况。该问卷用于分析医疗大数据的隐私和安全风险因素，并在文献中基于云服务的背景下根据数据隐私和安全风险因素提出了保护措施</li>
</ul>
</li>
</ul>
</li>
<li>part4：大数据与机器学习的结合<ul>
<li>Machine learning on big data: Opportunities and challenges<ul>
<li>在本文中，我们介绍了基于大数据的机器学习框架（MLBiD），以指导讨论其机遇和挑战。该框架以ML为中心，它遵循预处理，学习和评估的阶段。此外，该框架还由其他四个组件组成，即大数据，用户，域和系统。 ML的阶段和MLBiD的组成部分为识别相关的机会和挑战提供了方向，并为许多未开发或未开发的工作打开了未来的工作</li>
</ul>
</li>
<li>A survey on deep learning for big data<ul>
<li>在本文中，我们回顾了用于大数据特征学习的深度学习模型的新兴研究。此外，我们指出了大数据深度学习的剩余挑战，并讨论了未来的主题</li>
</ul>
</li>
<li>Deep Learning for IoT Big Data and Streaming Analytics: A Survey</li>
<li>How can Big Data and machine learning benefit environment and water management: a survey of methods, applications, and future directions</li>
<li>A survey of big data architectures and machine learning algorithms in healthcare</li>
<li>A survey of machine learning algorithms for big data analytics</li>
</ul>
</li>
</ul>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><ul>
<li>课程<ul>
<li>mit 6.824</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/java_again/" rel="next" title="java_again">
                <i class="fa fa-chevron-left"></i> java_again
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/28/%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84ubantu/" rel="prev" title="我的ubuntu">
                我的ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sheng Liu" />
            
              <p class="site-author-name" itemprop="name">Sheng Liu</p>
              <p class="site-description motion-element" itemprop="description">i need to punch!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yepgang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=cUNDSEFDREFARkcxAABfEh4c" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步想法"><span class="nav-number">1.</span> <span class="nav-text">初步想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作开展"><span class="nav-number">2.</span> <span class="nav-text">工作开展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资源"><span class="nav-number">3.</span> <span class="nav-text">学习资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheng Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
